{
  "name": "mixingvue",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grabstacker/mixingvue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grabstacker/mixingvue/issues"
  },
  "homepage": "https://github.com/grabstacker/mixingvue#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
